body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif; /* Apply the 'Inter' font */
  }

  .header, .footer {
    background: black;
    color: white;
    text-align: center;
    padding: 1em 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
  }

  .job-listing {
    background: #fff;
    border: 1px solid #ddd;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  }

  .job-listing:hover {
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  }

  .job-listing h2 {
    color: #333;
    font-size: 1.5em;
  }

  .job-listing p {
    color: #666;
    margin: 0.5em 0;
  }
  .job-summary {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines, for example */
  -webkit-box-orient: vertical;
  margin-bottom: 10px; /* Space for 'Read More' button */
}

.read-more {
  color: #0066cc;
  cursor: pointer;
  display: block;
  margin-top: 5px;
  text-decoration: underline;
}

  /* Responsive grid */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .job-listing {
      padding: 1.5em;
    }
  }
